# bootstrap

./: pom.xml
base/: pom.xml
base/src/main/filter/: dev.properties
base/src/main/java/com/webank/study/: Base.java
base/src/main/resources/: common.properties
base/src/main/webapp/: index.html  welcome.jsp
base/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/webapp/: index.htm  list.html
web/src/main/webapp/mycss/: a.css
web/src/main/webapp/myjs/: a.js
